{
  "name": "@tin4/prettier-config",
  "private": true,
  "scripts": {
    "lint": "echo 'Tooling package @tin4/prettier-config is a config holder'",
    "typecheck": "echo 'No typecheck configured for @tin4/prettier-config yet'"
  }
}
